spring.security.oauth2.client.registration.google.client-id=249717934483-5u930st85ief1t808hpm33p0utp40che.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email