spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://boardsql:3306/board?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root

spring.profiles.include=oauth

spring.jpa.hibernate.ddl-auto=update